# Set rules here.
# Priority increases with linenumber.
# See doas.conf(5) for details.


# KEEP THIS AT THE BOTTOM.

# Allow wheel to run kiss with password required.
# permit keepenv setenv { HOME KISS_PATH KISS_FORCE } :wheel cmd kiss
# permit :wheel cmd git args fetch
# permit :wheel cmd git args diff
# permit :wheel cmd git args merge

# Allow wheel to run kiss without a password.
# permit nopass keepenv setenv { HOME KISS_PATH KISS_FORCE } :wheel cmd kiss
# permit nopass :wheel cmd git args fetch
# permit nopass :wheel cmd git args diff
# permit nopass :wheel cmd git args merge
