# Set rules here.
# Priority increases with linenumber.
# See doas.conf(5) for details.



# KEEP THIS AT THE BOTTOM.

# Select one of the following. The commented lines allow kiss to run
# without requiring a password.
permit keepenv setenv { HOME KISS_PATH KISS_FORCE } :wheel cmd kiss
permit :wheel cmd git args pull
# permit nopass keepenv setenv { HOME KISS_PATH KISS_FORCE } :wheel cmd kiss
# permit nopass :wheel cmd git args pull
